@media (max-width: 1233px) {

    .experience {
        &__container {
            padding-inline: 32px;
        }

        &__column--first {
            padding-top: 100px;
        }

        &__column--second {
            padding-left: 50px;
        }

        &__image--girl {
            width: 280px;
            height: 280px;
            right: -89px;
        }

        &__peoplebox--first {
            top: -85%;
        }

        &__peoplebox--second {
            right: -50px;
        }
    }

    .hey {
        &__container {
            padding-inline: 32px;
            padding-top: 70px;
        }
    }

    .person {
        padding-inline: 32px;

        &__row--second {
            flex-direction: column-reverse;
        }

        &__column--first {
            width: 95%;

            & img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        &__column--second {
            margin: 0 auto;
            width: 95%;

            & p,
            & h2 {
                text-align: center;
                margin: 0 auto;
            }

            & p {
                margin-bottom: 10px;
            }

            & h2 {
                margin-bottom: 20px;
            }
        }
    }

    .about {

        &__container {
            flex-direction: column;
            padding-top: 75px;
        }

        &__column {
            width: 100%;
            justify-content: center;
        }

        &__column--first {
            & img {
                margin: 0 auto;
                height: auto;
            }
        }

        &__column--second {
            padding-inline: 32px;

            & h2,
            & blockquote,
            & p {
                margin: 10px auto;
                text-align: center;
            }

            & p {
                max-width: 80%;
            }
        }

        &__buttonbox {
            margin-top: 35px;
            justify-content: center;
        }
    }

    .advantages {
        padding-inline: 32px;

        &__column--first {
            padding-inline: 12px;
        }

        &__item {

            & h5 {
                font-size: 24px;
                margin-top: 15px;
            }

            & p {
                font-size: 16px;
            }
        }

        &__column--second {
            align-items: center;

            & img {
                height: auto;
            }
        }
    }

    .view {
        padding-inline: 32px;

        &__container {
            & h1 {
                font-size: 48px;
            }
        }
    }

    .collection {
        padding-inline: 32px;

        &__nft {
            width: 280px;
        }
    }

    .links {
        padding-inline: 32px;

        &__container {}

        &__column {
            padding: 24px;
        }

        &__column--second,
        &__column--third {
            padding-top: 40px;
        }

        &__column--fourth {
            & form {
                & input {
                    width: 60%;
                }

                & button {
                    width: 35%;
                }
            }
        }
    }
}

@media (max-width: 970px) {
    .collection {

        &__container {
            padding-top: 70px;
        }

        & h1 {
            font-size: 48px;
        }

        &__nft {
            width: 250px;
        }
    }

    .links {
        &__column--first {
            width: 100%;
        }

        &__column--fourth {
            & form {
                flex-direction: column;

                & input {
                    width: 100%
                }

                & button {
                    margin-top: 10px;
                    width: 100%
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .experience {
        & h1 {
            font-size: 32px;
            margin-top: 25px;
        }

        &__image--boy {
            width: 250px;
            height: 250px;
        }

        &__image--girl {
            width: 200px;
            height: 200px;
        }

        &__peoplebox--first {
            top: -78%;
        }

        &__peoplebox--second {
            top: -40%;
        }
    }

    .hey {
        &__container {
            & h1 {
                font-size: 32px;
            }
        }
    }
}

@media (max-width: 840px) {
    .collection {
        & h1 {
            font-size: 36px;
        }

        &__nftbox {
            flex-direction: column;
        }

        &__nft {
            margin-inline: auto;

            & h6 {
                font-size: 20px;
                padding: 15px 50px;
                text-align: center;
            }
        }

        &__button {
            margin-top: 20px;
        }
    }
}

@media (max-width: 820px) {
    .header {

        &__nav,
        &__column--second {
            display: none;
        }

        &__burger {
            display: block;
        }
    }
}

@media (max-width: 750px) {
    .links {
        &__container {
            padding-top: 10px;
            flex-direction: column;
        }

        &__column {
            padding-top: 0;
            padding-inline: 24px;
            margin: 0 auto;
        }

        &__column--first h6,
        &__column--second h6,
        &__column--third h6 {
            text-align: center;
        }

        &__logo,
        &__social-networks {
            margin: 0 auto;
        }

        &__column--second,
        &__column--third {
            & ul li {
                text-align: center;
            }
        }

        &__column--fourth {
            width: 90%;

            & form {
                flex-direction: column;

                & button {
                    margin-top: 25px;
                }
            }
        }

        &__column--fourth h2,
        &__column--fourth p {
            text-align: center;
            margin: 10px auto;
        }
    }
}

@media (max-width: 740px) {
    .experience {

        &__container {
            flex-direction: column;
        }

        &__column--first,
        &__column--second {
            width: 100%;
        }

        &__column--first {
            padding-top: 20px;

            & pre,
            & h1,
            & p {
                margin-inline: auto;
                text-align: center;
            }
        }

        &__column--second {
            flex-direction: row;
            padding-left: 0;
            padding-top: 20px;
            padding-bottom: 30px;
            justify-content: space-around;
            align-items: center;
        }

        &__image--girl {
            position: static;
        }

        &__peoplebox {
            display: none;
        }
    }

    .person {
        &__row {
            & ul {
                flex-direction: column;

                & li {
                    justify-content: center;

                    & label {
                        margin-bottom: 10px;
                        margin-inline: auto;
                    }
                }
            }
        }
    }

    .links {
        &__container {
            padding-bottom: 30px;
        }
    }

    .footer {
        &__container {
            flex-direction: column;

            & p {
                width: 100%;
                margin-top: 10px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 600px) {
    .advantages {

        &__container {
            flex-direction: column;
        }

        &__column--first {
            width: 85%;
            padding-top: 0;
            margin: 0 auto;

            & h5,
            & p {
                width: 100%;
            }
        }

        &__column--second {
            width: 90%;
            margin: 0 auto;
        }
    }

    .view {
        &__container {
            & h1 {
                font-size: 32px;
            }

            & h1,
            & p {
                text-align: center;
            }
        }

        &__button {
            margin-inline: auto;
        }
    }
}

@media (max-width: 558px) {
    .experience {

        &__column--second {
            flex-direction: column;
        }

        &__image--girl {
            margin: 40px 0;
        }
    }

    .person {
        &__row--first {
            & label {
                width: 130px;
                padding: 8px 20px 8px 35px;
            }
        }

        &__column--second {
            & p {
                font-size: 16px;
            }

            & h2 {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: 530px) {
    .burger {
        &__container {
            margin-inline: 32px;
        }
    }
}

@media (max-width: 476px) {
    .experience {
        height: 800px;
    }

    .faq {

        &__container {
            padding-inline: 32px;

            & h2 {
                font-size: 36px;
            }
        }

        &__information {
            padding: 0;
        }

        &__title {
            & h6 {
                font-size: 12px;
            }
        }

        &__description {
            & p {
                font-size: 10px !important;
            }
        }
    }
}

@media (max-width: 350px) {
    .experience {
        height: 850px;
    }

    .person {
        &__column--second {
            & p {
                font-size: 12px;
            }
        }
    }
}